Area Examples:

mysql> select area_calc(7);
		+--------------+
		| area_calc(7) |
		+--------------+
		|       153.86 |
		+--------------+
		1 row in set (0.04 sec)

mysql> select area_calc(20);
		+---------------+
		| area_calc(20) |
		+---------------+
		|          1256 |
		+---------------+
		1 row in set (0.03 sec)

mysql> select area_calc(15);
		+---------------+
		| area_calc(15) |
		+---------------+
		|        706.50 |
		+---------------+
		1 row in set (0.01 sec)

mysql> select area_calc(12);
		+---------------+
		| area_calc(12) |
		+---------------+
		|        452.16 |
		+---------------+
		1 row in set (0.02 sec)

Time Examples:

mysql> select calculate_time(4442);
		+----------------------+
		| calculate_time(4442) |
		+----------------------+
		| 1:14:30              |
		+----------------------+
		1 row in set (1.06 sec)

mysql> select calculate_time(3999);
		+----------------------+
		| calculate_time(3999) |
		+----------------------+
		| 1:06:39              |
		+----------------------+
		1 row in set (0.89 sec)

mysql> select calculate_time(4678);
		+----------------------+
		| calculate_time(4678) |
		+----------------------+
		| 1:17:58              |
		+----------------------+
		1 row in set (1.19 sec)